<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>一键锁车</title>

    <style>
        /*修改提示文字的颜色*/
        input::-webkit-input-placeholder {
            color: #C2C2C2;
            font-size: 15px;
            /* placeholder位置  */
            text-align: left;
        }

        *{
            margin: 0;
            padding: 0;
        }
        p{
            margin: 0 0 0 0;
        }
        span{
            margin: 0 0 0 0;
        }

        body{
            background: #EDEDED;
        }
        #topContain_div{
            background: white;
            margin-top: 10px;
            height: 180px;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .tcLeft_img{
            width: 132px;
            height: 132px;
            margin-left: 10px;
        }
        .tcRight_img{
            width: 64px;
            height: 77px;
            margin-right: 10px;
        }

        #bottomContain_div{
            margin-top: 70px;
            width: 100%;
            height: 200px;
            /*background: red;*/

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .bc_img{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>

<div id="topContain_div">
    <img class="tcLeft_img" src="../images/小图标/tingche@2x.png" alt="">
    <img class="tcRight_img" src="../images/小图标/jiesuo@2x.png" alt="">
</div>

<div id="bottomContain_div">
    <img class="bc_img" src="../images/小图标/dayaoshi@2x.png" alt="">
</div>

</body>
</html>