<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>自助开门</title>

    <style>
        /*修改提示文字的颜色*/
        input::-webkit-input-placeholder {
            color: #C2C2C2;
            font-size: 15px;
            /* placeholder位置  */
            text-align: left;
        }

        *{
            margin: 0;
            padding: 0;
        }
        p{
            margin: 0 0 0 0;
        }
        span{
            margin: 0 0 0 0;
        }

        body{
            background: #FCF8EC;
        }

        #top_bg_div{
            background: white;
            border-bottom: 1px solid #DCD9D4;
            width: 100%;
            height: 60px;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .top_left_p{
            font-size: 17px;
            color: black;
            margin-left: 10px;
        }
        .top_right_img{
            width: 53px;
            height: 31px;
            margin-right: 10px;
        }

        #bottom_bg_div{
            width: 100%;
            margin-top: 10px;

            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            flex-wrap: wrap;
        }
        .div_1{
            width: 33.33%;
            height: 120px;
            /*background: red;*/

            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .img_1{
            width: 75px;
            height: 77px;
        }
        .p_1{
            font-size: 17px;
            color: black;
        }

        .div_2{
            width: 33.33%;
            height: 120px;
            /*background: blue;*/

            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .img_2{
            width: 75px;
            height: 77px;
        }
        .p_2{
            font-size: 17px;
            color: black;
        }

        .div_3{
            width: 33.33%;
            height: 120px;
            /*background: green;*/

            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .img_3{
            width: 75px;
            height: 77px;
        }
        .p_3{
            font-size: 17px;
            color: black;
        }

        .div_4{
            width: 33.33%;
            height: 120px;
            /*background: yellow;*/

            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .img_4{
            width: 75px;
            height: 77px;
        }
        .p_4{
            font-size: 17px;
            color: black;
        }

        .div_5{
            width: 33.33%;
            height: 120px;
            /*background: orange;*/

            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .img_5{
            width: 75px;
            height: 77px;
        }
        .p_5{
            font-size: 17px;
            color: black;
        }
    </style>
</head>
<body>

<div id="top_bg_div">
    <p class="top_left_p">启用密码</p>
    <img class="top_right_img" src="../images/小图标/kaiguan@2x.png" alt="">
</div>

<div id="bottom_bg_div">
    <div class="div_1">
        <img class="img_1" src="../images/小图标/1.png" alt="">
        <p class="p_1">电梯门811</p>
    </div>
    <div class="div_2">
        <img class="img_2" src="../images/小图标/1.png" alt="">
        <p class="p_2">电梯门811</p>
    </div>
    <div class="div_3">
        <img class="img_3" src="../images/小图标/1.png" alt="">
        <p class="p_3">电梯门811</p>
    </div>
    <div class="div_4">
        <img class="img_4" src="../images/小图标/1.png" alt="">
        <p class="p_4">电梯门811</p>
    </div>
    <div class="div_5">
        <img class="img_5" src="../images/小图标/addmen@2x.png" alt="">
        <p class="p_5">电梯门811</p>
    </div>
</div>

</body>
</html>