<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../js/jq.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            width: 100%;
            /*height: 100%;*/
            border: solid 1px blue;

            display: flex;
            /*flex-direction: row;*/
            /*flex-wrap: nowrap;*/
            flex-flow: row;
            /*在主轴上的对齐方式，不是交叉轴*/
            justify-content: center;
            /*在交叉轴上的对齐方式，不是主轴*/
            align-items: center;
        }
        .item{
            width: 10%;
            height: 200px;
            border: solid 1px red;
            order: 0;
        }
        p{
            width: 30px;
            height: 30px;
            border-radius: 15px;
            background: yellow;
            font-size: 13px;
            margin: auto;
            line-height: 30px;
            text-align: center;
        }
    </style>
    <script>
        $(document).ready(function () {
            console.log("像素比:"+window.devicePixelRatio);
            // 获取手机的宽度
            console.log("布局视口:PC上布局视口等于浏览器的宽度"+document.documentElement.clientWidth);
            console.log("clientHeight---:"+document.documentElement.clientHeight+"clientLeft---:"+document.documentElement.clientLeft+"clientTop---:"+document.documentElement.clientTop)
            console.log("视觉视口innerWidth:"+innerWidth+"innerHeight---:"+innerHeight);
            console.log("outerWidth---:"+outerWidth+"outerHeight---:"+outerHeight);
        });
    </script>
</head>
<body>

<div id="box">
    <div id="item1" class="item"><p>1</p></div>
    <div id="item2" class="item"><p>2</p></div>
    <div id="item3" class="item"><p>3</p></div>
    <div id="item4" class="item"><p>4</p></div>
    <div id="item5" class="item"><p>5</p></div>
    <div id="item6" class="item"><p>6</p></div>
    <div id="item7" class="item"><p>7</p></div>
    <div id="item8" class="item"><p>8</p></div>
    <div id="item9" class="item"><p>9</p></div>
    <div id="item10" class="item"><p>10</p></div>
</div>

</body>
</html>