<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>收件信息</title>
    <link rel="stylesheet" href="../css/weui.css">
    <link rel="stylesheet" href="../css/jquery-weui.min.css">
    <script src="../js/jq.js"></script>

    <script src="../js/AmazeUI/amazeui.js"></script>
    <link rel="stylesheet" href="../css/AmazeUI/amazeui.css">
    <!--<link rel="stylesheet" href="http://cdn.amazeui.org/amazeui/2.7.2/js/amazeui.min.js">-->
    <!--<link rel="stylesheet" href="http://cdn.amazeui.org/amazeui/2.7.2/js/amazeui.js">-->
    <!--<link rel="stylesheet" href="http://cdn.amazeui.org/amazeui/2.7.2/css/amazeui.min.css">-->
    <!--<link rel="stylesheet" href="http://cdn.amazeui.org/amazeui/2.7.2/css/amazeui.css">-->
    <style>
        /*修改提示文字的颜色*/
        input::-webkit-input-placeholder {
            color: #C2C2C2;
            font-size: 15px;
            /* placeholder位置  */
            text-align: left;
        }

        *{
            margin: 0;
            padding: 0;
        }
        p{
            margin: 0 0 0 0;
        }
        span{
            margin: 0 0 0 0;
        }

        #contain_navbar{
            background: white;
            width: 100%;
            /*height: 1200px;*/
            position: relative;
        }
        .top_name_div{
            height: 40px;
            /*background: green;*/

            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
        }
        .inputBox_div{
            height: 45px;
            /*background: red;*/

            position: relative;
        }
        .info_input{
            /*background: red;*/
            position: absolute;
            left: 15px;
            top: 0px;
            bottom: 5px;
            right: 15px;
            line-height: 40px;
            border: none;
            font-size: 17px;
        }

        /*联系人 联系电话*/
        .contactPT_div{
            width: 100%;
            height: 85px;
            /*background: yellow;*/
            border-bottom: 1px solid #EFEFF4;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .left_unitName_div{
            width: 41%;

            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }
        .shuxian_img{
            width: 2%;
            height: 52px;
        }
        .right_unitName_div{
            width: 58%;

            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        /*地址*/
        .address_div{
            width: 100%;
            height: 85px;
            /*background: yellow;*/
            border-bottom: 1px solid #EFEFF4;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .left_address_div{
            width: 88%;
            height: 85px;
            /*background: yellow;*/

            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }
        .right_address_div{
            width: 12%;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .youjiantou_img{
            width: 14px;
            height: 16px;
        }
        .address_p{
            /*background: red;*/
            position: absolute;
            left: 15px;
            top: 0px;
            bottom: 5px;
            right: 15px;
            line-height: 40px;
            border: none;

            font-size: 16px;
            color: #C2C2C2;
        }

        /*详细地址*/
        .detailAddress_div{
            width: 100%;
            height: 85px;
            /*background: yellow;*/
            border-bottom: 1px solid #EFEFF4;
            position: relative;

            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
        }
        .detailAddress_input{
            position: absolute;
            left: 15px;
            right: 15px;
            line-height: 40px;
            border: none;
            font-size: 17px;
        }

        /*是否保存*/
        .saveBox_div{
            width: 100%;
            height: 60px;
            /*background: yellow;*/
            position: relative;
        }
        .containSave_div{
            width: 90%;
            height: 24px;
            position: absolute;
            bottom: 0;
            left: 15px;
            /*background: red;*/

            display: flex;
            flex-direction: row;
        }
        .save_btn{
            width: 26px;
            height: 24px;
            background-image: url("../wuliuImages/dagou.png");
            background-size: cover;
        }
        .save_p{
            font-size: 17px;
            font-weight: bold;
            margin-left: 5px;
        }

        /*提交*/
        .submit_div{
            width: 100%;
            height: 150px;

            /*position: relative;*/
            display: flex;
            flex-direction: column;
            justify-content: center;
            /*align-items: center;*/
        }
        .submit_btn{
            /*position: absolute;*/
            /*top: 50px;*/
            /*left: 15px;*/
            /*right: 15px;*/

            height: 50px;
            margin-left: 15px;
            margin-right: 15px;
            border-radius: 25px;
            background: #21CF93;
            border: none;

            color: white;
            font-size: 18px;
        }

    </style>
    <script>
        $(document).ready(function () {
            // 返回
            $(".backPage").click(function () {
                self.location = document.referrer;
            });
            // 地址选择器
            $("#address_city-picker").cityPicker({
                title: "请选择地址"
            });
            // 提交
            $("#shoujian_submit").on("click", function () {
                console.log($("#address_city-picker").val());
            });
        });
    </script>
</head>
<body>
<!--要在body中引入才起效-->
<script src="../js/jquery-weui.js"></script>
<script src="../js/swiper.min.js"></script>
<script src="../js/city-picker.min.js"></script>

<header data-am-widget="header"
        class="am-header am-header-default" style="background: #EFEFF4">
    <!--左边图标-->
    <div class="am-header-left am-header-nav">
        <a href="#left-link" class="backPage">
            <img class="am-header-icon-custom" src="../wuliuImages/zuoda.png" alt=""/>
        </a>
    </div>
    <!--标题-->
    <h1 class="am-header-title" style="color: black; font-size: 18px">
        收件信息
        <!--<img src="http://s.amazeui.org/media/i/brand/amazeui-cw.png" />-->
    </h1>
    <!--右边图标-->
    <!--<div class="am-header-right am-header-nav">-->
    <!--<a href="#right-link" class="">-->
    <!--<img class="am-header-icon-custom" src="../wuliuImages/222.png" alt=""/>-->
    <!--</a>-->
    <!--</div>-->
</header>

<div id="contain_navbar">
    <!--个人navbar-->
    <div id="formBoxPersonl_div">
        <form action="">
            <!--联系人 联系电话-->
            <div class="contactPT_div">
                <div class="left_unitName_div">
                    <div class="top_name_div">
                        <p style="color: red; font-size: 15px; margin-left: 10px">*</p>
                        <p class="top_name_p" style="font-size: 15px; margin-left: 5px">联系人</p>
                    </div>
                    <div class="inputBox_div">
                        <input class="info_input" type="text" placeholder="请填写姓名">
                    </div>
                </div>
                <img class="shuxian_img" src="../wuliuImages/shuxian.png" alt="">
                <div class="right_unitName_div">
                    <div class="top_name_div">
                        <p style="color: red; font-size: 15px; margin-left: 10px">*</p>
                        <p class="top_name_p" style="font-size: 15px; margin-left: 5px">联系电话</p>
                    </div>
                    <div class="inputBox_div">
                        <input class="info_input" type="text" placeholder="请输入手机号或电话号">
                    </div>
                </div>
            </div>
            <!--地址-->
            <div class="address_div">
                <div class="left_address_div">
                    <div class="top_name_div">
                        <p style="color: red; font-size: 15px; margin-left: 10px">*</p>
                        <p class="top_name_p" style="font-size: 15px; margin-left: 5px">地址</p>
                    </div>
                    <div class="inputBox_div">
                        <!--<p class="address_p">请选择地址</p>-->
                        <input class="info_input" id="address_city-picker" type="text" placeholder="请选择地址">
                    </div>
                </div>
                <div class="right_address_div">
                    <img class="youjiantou_img" src="../wuliuImages/youjiantou.png" alt="">
                </div>
            </div>
            <!--详细地址-->
            <div class="detailAddress_div">
                <input class="detailAddress_input" type="text" placeholder="请输入详细地址">
            </div>
            <!--是否保存-->
            <div class="saveBox_div">
                <div class="containSave_div">
                    <button class="save_btn" type="button"></button>
                    <p class="save_p">保存到常用地址</p>
                </div>
            </div>
            <!--提交-->
            <div class="submit_div">
                <button class="submit_btn" id="shoujian_submit" type="button">提交</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>